name: Scrape YouTube Videos

on:
  push:
    branches: [ "master" ]
    
jobs:
  scrape_videos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'  # Use the latest .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build the project
      run: dotnet build --configuration Release

    - name: Run the scraping script
      run: dotnet run --project GetYoutubeVideo.csproj

    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add Text.txt
        git commit -m "Update Text.txt list"
        git push
